<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
This is the search template file (search_template.html) which contains the layout
to your search page.

Note that you can not access the search function from this page. Instead,
you should open or link to the search script, which is a file named "search.php",
"search.asp", or "search.cgi".
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
    <title>Example Zoom search template page</title>
    <!--
    You can change the fonts, colors, and styles of your search results with the CSS below.
    For some examples and more information on Cascading Style Sheets (CSS), visit our support page at:
    http://www.wrensoft.com/zoom/support/css.html
    -->
    <style type="text/css">
        .highlight {
            background: #FFFF40;
        }

        .searchheading {
            font-size: 130%;
            font-weight: bold;
        }

        .summary {
            font-size: 80%;
            font-style: italic;
        }

        .suggestion {
            font-size: 100%;
        }

        .results {
            font-size: 100%;
        }

        .category {
            color: #999999;
        }

        .sorting {
            text-align: right;
        }

        .result_title {
            font-size: 100%;
        }

        .description {
            font-size: 100%;
            color: #008000;
        }

        .context {
            font-size: 100%;
        }

        .infoline {
            font-size: 80%;
            font-style: normal;
            color: #808080;
        }

        .zoom_searchform {
            font-size: 0%;
            height: auto;
            padding-bottom: 3%;
        }

        .zoom_results_per_page {
            display: none;
        }

        .zoom_match {
            font-size: 80%;
            margin-left: 10px;
            display: none;
        }

        .zoom_categories {
             width: 20%;
            margin-left: 5%;
            height: 40px;
            padding-left: 5px;
            margin-top: 4%;
            margin-right:10%;

            float:left;
            font-family: "Trebuchet MS","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Tahoma,sans-serif !important;
            
        }

            .zoom_categories ul {
                display: inline;
                
                padding: 0px;
            }

            .zoom_categories li {
                display: inline;
                margin-left: 15px;
                list-style-type: none;
            }

        .cat_summary ul {
            margin: 0px;
            padding: 0px;
            display: inline;
        }

        .cat_summary li {
            display: inline;
            margin-left: 15px;
            list-style-type: none;
        }

        input.zoom_button {
            height: 35px;
            width: 22%;
            float:left;
            margin-left: 27%;
            margin-top: 4%;
            border-radius: 8px;
            outline: none;
            border: 1px solid silver;
            color: white;
            background-color: rgba(64, 0, 23, 0.65);
            box-shadow: 2px 2px 8px silver;
            font-family: "Trebuchet MS","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Tahoma,sans-serif !important;
            color: white;
            font-size: 18px;
            cursor:pointer;
            transition:all .25s ease; 
        }
        input.zoom_button:hover{
            transform:scale(1.02); 
            box-shadow:2px 2px 6px grey;
        }
        select{
         height: 35px;
            width: 100%;
            color: grey;
            text-align:center;
            font-size: 18px;
            border-radius:3px;
            background-color: white;
           
            background-size: 15px;
            outline: none;
            border: 1px solid silver;
            box-shadow: 2px 2px 8px silver;
        }
        small{
            display:none;
        }
        input.zoom_searchbox {
            width: 50%;
            margin-left: 25%;
            height: 42px;
            padding-left: 10px;
            margin-top: 4%;
            font-family: "Trebuchet MS","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Tahoma,sans-serif !important;
            color: grey;
            border-radius: 10px;
            font-size: 18px;
            background-color: white;
            background-image: url("/img/blueSearch.png");
            background-repeat: no-repeat;
            background-position: 98% center;
            background-size: 15px;
            outline: none;
            border: none;
            box-shadow: 2px 2px 10px silver;
        }

        .searchheading {
            width: 100%;
            text-align: center;
            border-top: 1px solid silver;
            margin-top: 60px;
            padding-top:2%;
        }
        .suggestion{
            width: 70%;
            margin-left: 15%;
            text-align: center;
        }
        .summary {
            width: 70%;
            margin-left: 15%;
            text-align: center;
        }

        .result_image {
            float: left;
            display: block;
        }

            .result_image img {
                margin: 10px;
                width: 80px;
                border: 0px;
            }

        .result_block {
            margin-top: 15px;
            margin-bottom: 15px;
            clear: left;
            width: 70%;
            margin-left: 15%;
        }

        .result_altblock {
            margin-top: 15px;
            margin-bottom: 15px;
            clear: left;
            width: 70%;
            margin-left: 15%;
        }

        .result_pages {
            font-size: 100%;
        }

        .result_pagescount {
            font-size: 100%;
        }

        .searchtime {
            font-size: 80%;
        }
        .results{
            overflow: auto; 
        }
        .recommended {
            background: #DFFFBF;
            border-top: 1px dotted #808080;
            border-bottom: 1px dotted #808080;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .recommended_heading {
            float: right;
            font-weight: bold;
        }

        .recommend_block {
            margin-top: 15px;
            margin-bottom: 15px;
            clear: left;
        }

        .recommend_title {
            font-size: 100%;
        }

        .recommend_description {
            font-size: 100%;
            color: #008000;
        }

        .recommend_infoline {
            font-size: 80%;
            font-style: normal;
            color: #808080;
        }

        .recommend_image {
            float: left;
            display: block;
        }

            .recommend_image img {
                margin: 10px;
                width: 80px;
                border: 0px;
            }

        .GHVHS {
            width: 15%;
            height: 8%;
            max-width: 400px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .searchBody {
            position: fixed;
            top: 0px;
            bottom: 0px;
            right: 0px;
            height:100%;
            left: 0px;
            width: 100%;
            height: 100%;
            overflow-y: auto;
            overflow-x: hidden;
            background-color: #f5fcff;
            font-family: "Trebuchet MS","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Tahoma,sans-serif !important;
        }
    </style>
</head>

<body class="searchBody" onload="if (document.getElementById('zoom_searchbox')) {document.getElementById('zoom_searchbox').focus();}">
    <!--
    The ZOOMSEARCH tag below marks the place where your search form and search results
    will be inserted when you run the search script. By default, you do not need to place a
    search form here, the search script will generate one and display it before the search
    results.

    There are other tags you can add to this page to show/remove different elements from
    the search results. See "Advanced template options" in the Users Guide or Help file
    for more information.
    -->

    <img id ="Header" class="GHVHS" src="/img/logoTrans.png" />
    <!--ZOOMSEARCH-->
    <script>
    var x = document.body.querySelector(".results");
    if (!x){
        document.getElementById("Header").style.marginTop = "15%";
    } else {
        x.style.height = "450px";
        x.style.overflow = "auto";
    }
    var y = document.body.querySelectorAll(".zoom_button");
    y[0].value = "Search ";
   
    </script>
</body>

</html>
