<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GHVHS_Intranet_FaxModelStoreContainer" CdmEntityContainer="GHVHS_Intranet_FaxEntities">
    <EntitySetMapping Name="tblInfusionFaxReceivedFaxes">
      <EntityTypeMapping TypeName="GHVHS_Intranet_FaxModel.tblInfusionFaxReceivedFax">
        <MappingFragment StoreEntitySet="tblInfusionFaxReceivedFaxes">
          <ScalarProperty Name="FaxID" ColumnName="FaxID" />
          <ScalarProperty Name="CallerID" ColumnName="CallerID" />
          <ScalarProperty Name="CSID" ColumnName="CSID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Pages" ColumnName="Pages" />
          <ScalarProperty Name="RoutingInfo" ColumnName="RoutingInfo" />
          <ScalarProperty Name="FaxSize" ColumnName="FaxSize" />
          <ScalarProperty Name="TransmissionStart" ColumnName="TransmissionStart" />
          <ScalarProperty Name="TransmissionEnd" ColumnName="TransmissionEnd" />
          <ScalarProperty Name="TSID" ColumnName="TSID" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="CurrentFaxStatus" ColumnName="CurrentFaxStatus" />
          <ScalarProperty Name="FileLocation" ColumnName="FileLocation" />
          <ScalarProperty Name="ArchiveDate" ColumnName="ArchiveDate" />
          <ScalarProperty Name="UpDatedBy" ColumnName="UpDatedBy" />
          <ScalarProperty Name="UpDatedDate" ColumnName="UpDatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>